<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>First Number</th>
            <td><input type="text" id="firstNumber"></td>
        </tr>
        <tr>
            <th>Second Number</th>
            <td><input type="text"id="secondNumber"></td>
        </tr>
        <tr>
            <th>Operator</th>
            <td><input type="text" id="operator"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" value="+" id="plusBtn">
                <input type="button" value="-" id="minusBtn">
                <input type="button" value="x" id="mulBtn">
                <input type="button" value="/" id="divBtn">
                <input type="button" value="=" id="equalBtn">
                <input type="button" value="Clear" id="clearBtn">
            </td> 
        </tr>
        <tr>
            <th>Result</th>
            <td><input type="text" id="result"></td>
        </tr>
    </table>
    <script src="/app.js"></script>
</body>
</html>